<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Data Management - Foundation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .top-bar { background: #2c3e50; }
        .top-bar-title { color: #ecf0f1; font-weight: 600; }
        .top-bar ul li a { color: #bdc3c7; }
        .top-bar ul li a:hover { color: #ecf0f1; background: #34495e; }
        
        .sidebar {
            background: #34495e;
            min-height: 100vh;
            padding: 0;
        }
        .sidebar .menu li a {
            color: #bdc3c7;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #2c3e50;
        }
        .sidebar .menu li a:hover,
        .sidebar .menu li.active a {
            background: #2c3e50;
            color: #3498db;
        }
        .sidebar .menu li a i {
            width: 20px;
            margin-right: 0.5rem;
        }
        
        .main-content {
            background: #ecf0f1;
            min-height: 100vh;
            padding: 2rem;
        }
        
        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 600;
            margin: 0;
        }
        .stats-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin: 0;
        }
        .stats-trend {
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
        .trend-up { color: #27ae60; }
        .trend-down { color: #e74c3c; }
        
        .data-table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table-header {
            background: #3498db;
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .table-header h3 {
            margin: 0;
            color: white;
        }
        
        .table-controls {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #ecf0f1;
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .status-active { background: #27ae60; color: white; }
        .status-pending { background: #f39c12; color: white; }
        .status-inactive { background: #95a5a6; color: white; }
        .status-suspended { background: #e74c3c; color: white; }
        
        .action-buttons .button {
            margin: 0 0.2rem;
            padding: 0.5rem;
            font-size: 0.8rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .progress-bar-container {
            background: #ecf0f1;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        .pagination-container {
            padding: 1rem 1.5rem;
            background: #f8f9fa;
            border-top: 1px solid #ecf0f1;
        }
        
        @media screen and (max-width: 64em) {
            .main-content {
                padding: 1rem;
            }
            .hide-for-small-only {
                display: none !important;
            }
        }
        
        .breadcrumbs {
            background: transparent;
            margin: 0 0 1rem 0;
        }
        .breadcrumbs li {
            color: #7f8c8d;
        }
        .breadcrumbs li:last-child {
            color: #2c3e50;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-bar">
        <div class="top-bar-left">
            <div class="top-bar-title">
                <i class="fas fa-database"></i> Enterprise Data Hub
            </div>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="#" data-toggle="notifications-dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge alert">4</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="user-dropdown">
                        <img src="https://via.placeholder.com/32" alt="User" style="width: 24px; height: 24px; border-radius: 50%; margin-right: 0.5rem;">
                        Admin User
                        <i class="fas fa-caret-down"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="grid-x">
        <!-- Sidebar -->
        <div class="cell small-12 medium-3 large-2 sidebar">
            <ul class="vertical menu">
                <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-table"></i> Data Tables</a></li>
                <li><a href="#"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> System Config</a></li>
                <li><a href="#"><i class="fas fa-shield-alt"></i> Security</a></li>
                <li><a href="#"><i class="fas fa-database"></i> Database</a></li>
                <li><a href="#"><i class="fas fa-download"></i> Exports</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="#"><i class="fas fa-life-ring"></i> Support</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="cell small-12 medium-9 large-10 main-content">
            <!-- Breadcrumbs -->
            <nav aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Data Management</a></li>
                    <li>Enterprise Users</li>
                </ul>
            </nav>

            <!-- Page Header -->
            <div class="grid-x grid-margin-x align-middle margin-bottom-2">
                <div class="cell auto">
                    <h2>Enterprise User Management</h2>
                    <p class="lead">Comprehensive user data management and analytics platform</p>
                </div>
                <div class="cell shrink">
                    <button class="button primary">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                    <button class="button secondary">
                        <i class="fas fa-upload"></i> Import Data
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid-x grid-margin-x margin-bottom-2">
                <div class="cell small-12 medium-6 large-3">
                    <div class="stats-card">
                        <div class="grid-x align-middle">
                            <div class="cell auto">
                                <p class="stats-number text-primary">12,847</p>
                                <p class="stats-label">Total Users</p>
                                <p class="stats-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> +12.5% from last month
                                </p>
                            </div>
                            <div class="cell shrink">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-6 large-3">
                    <div class="stats-card">
                        <div class="grid-x align-middle">
                            <div class="cell auto">
                                <p class="stats-number text-success">9,642</p>
                                <p class="stats-label">Active Users</p>
                                <p class="stats-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> +8.2% from last month
                                </p>
                            </div>
                            <div class="cell shrink">
                                <i class="fas fa-user-check fa-2x text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-6 large-3">
                    <div class="stats-card">
                        <div class="grid-x align-middle">
                            <div class="cell auto">
                                <p class="stats-number text-warning">1,205</p>
                                <p class="stats-label">Pending Reviews</p>
                                <p class="stats-trend trend-down">
                                    <i class="fas fa-arrow-down"></i> -3.1% from last month
                                </p>
                            </div>
                            <div class="cell shrink">
                                <i class="fas fa-clock fa-2x text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-6 large-3">
                    <div class="stats-card">
                        <div class="grid-x align-middle">
                            <div class="cell auto">
                                <p class="stats-number text-alert">2,000</p>
                                <p class="stats-label">Inactive Users</p>
                                <p class="stats-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> +5.7% from last month
                                </p>
                            </div>
                            <div class="cell shrink">
                                <i class="fas fa-user-times fa-2x text-alert"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Table -->
            <div class="data-table-container">
                <div class="table-header">
                    <h3><i class="fas fa-table"></i> User Data Table</h3>
                    <div>
                        <button class="button hollow light">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="button hollow light">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>

                <div class="table-controls">
                    <div class="grid-x grid-margin-x align-middle">
                        <div class="cell small-12 medium-4">
                            <div class="input-group">
                                <span class="input-group-label">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input class="input-group-field" type="text" placeholder="Search users...">
                            </div>
                        </div>
                        <div class="cell small-12 medium-3">
                            <select>
                                <option value="">All Departments</option>
                                <option value="engineering">Engineering</option>
                                <option value="marketing">Marketing</option>
                                <option value="sales">Sales</option>
                                <option value="hr">Human Resources</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                        <div class="cell small-12 medium-3">
                            <select>
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="cell small-12 medium-2">
                            <button class="button expanded secondary">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                        </div>
                    </div>
                </div>

                <div class="table-scroll">
                    <table class="stack">
                        <thead>
                            <tr>
                                <th width="50">
                                    <input type="checkbox" id="select-all">
                                    <label for="select-all"></label>
                                </th>
                                <th width="300">User Information</th>
                                <th width="150" class="hide-for-small-only">Department</th>
                                <th width="120" class="hide-for-small-only">Role</th>
                                <th width="100">Status</th>
                                <th width="150" class="hide-for-small-only">Last Active</th>
                                <th width="120" class="hide-for-small-only">Performance</th>
                                <th width="150">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" id="user1">
                                    <label for="user1"></label>
                                </td>
                                <td>
                                    <div class="grid-x align-middle">
                                        <div class="cell shrink">
                                            <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        </div>
                                        <div class="cell auto margin-left-1">
                                            <strong>Sarah Johnson</strong><br>
                                            <small class="text-muted">sarah.johnson@company.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-for-small-only">Engineering</td>
                                <td class="hide-for-small-only">Senior Developer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="hide-for-small-only">2 hours ago</td>
                                <td class="hide-for-small-only">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar bg-success" style="width: 95%;"></div>
                                    </div>
                                    <small>95%</small>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="button tiny primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="button tiny secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="button tiny alert">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="user2">
                                    <label for="user2"></label>
                                </td>
                                <td>
                                    <div class="grid-x align-middle">
                                        <div class="cell shrink">
                                            <img src="https://via.placeholder.com/40/ff6b6b" alt="User" class="user-avatar">
                                        </div>
                                        <div class="cell auto margin-left-1">
                                            <strong>Michael Chen</strong><br>
                                            <small class="text-muted">michael.chen@company.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-for-small-only">Marketing</td>
                                <td class="hide-for-small-only">Marketing Manager</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="hide-for-small-only">1 day ago</td>
                                <td class="hide-for-small-only">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar bg-warning" style="width: 78%;"></div>
                                    </div>
                                    <small>78%</small>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="button tiny primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="button tiny secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="button tiny alert">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="user3">
                                    <label for="user3"></label>
                                </td>
                                <td>
                                    <div class="grid-x align-middle">
                                        <div class="cell shrink">
                                            <img src="https://via.placeholder.com/40/4ecdc4" alt="User" class="user-avatar">
                                        </div>
                                        <div class="cell auto margin-left-1">
                                            <strong>Emily Rodriguez</strong><br>
                                            <small class="text-muted">emily.rodriguez@company.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-for-small-only">Sales</td>
                                <td class="hide-for-small-only">Sales Director</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td class="hide-for-small-only">3 days ago</td>
                                <td class="hide-for-small-only">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar bg-alert" style="width: 45%;"></div>
                                    </div>
                                    <small>45%</small>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="button tiny primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="button tiny secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="button tiny alert">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="user4">
                                    <label for="user4"></label>
                                </td>
                                <td>
                                    <div class="grid-x align-middle">
                                        <div class="cell shrink">
                                            <img src="https://via.placeholder.com/40/95e1d3" alt="User" class="user-avatar">
                                        </div>
                                        <div class="cell auto margin-left-1">
                                            <strong>David Thompson</strong><br>
                                            <small class="text-muted">david.thompson@company.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-for-small-only">Finance</td>
                                <td class="hide-for-small-only">Financial Analyst</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td class="hide-for-small-only">2 weeks ago</td>
                                <td class="hide-for-small-only">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar bg-secondary" style="width: 12%;"></div>
                                    </div>
                                    <small>12%</small>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="button tiny primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="button tiny secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="button tiny alert">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="user5">
                                    <label for="user5"></label>
                                </td>
                                <td>
                                    <div class="grid-x align-middle">
                                        <div class="cell shrink">
                                            <img src="https://via.placeholder.com/40/f38ba8" alt="User" class="user-avatar">
                                        </div>
                                        <div class="cell auto margin-left-1">
                                            <strong>Jessica Park</strong><br>
                                            <small class="text-muted">jessica.park@company.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-for-small-only">Human Resources</td>
                                <td class="hide-for-small-only">HR Coordinator</td>
                                <td><span class="status-badge status-suspended">Suspended</span></td>
                                <td class="hide-for-small-only">1 month ago</td>
                                <td class="hide-for-small-only">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar bg-alert" style="width: 0%;"></div>
                                    </div>
                                    <small>0%</small>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="button tiny primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="button tiny secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="button tiny alert">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="user6">
                                    <label for="user6"></label>
                                </td>
                                <td>
                                    <div class="grid-x align-middle">
                                        <div class="cell shrink">
                                            <img src="https://via.placeholder.com/40/a8dadc" alt="User" class="user-avatar">
                                        </div>
                                        <div class="cell auto margin-left-1">
                                            <strong>Robert Wilson</strong><br>
                                            <small class="text-muted">robert.wilson@company.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="hide-for-small-only">Engineering</td>
                                <td class="hide-for-small-only">DevOps Engineer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="hide-for-small-only">30 minutes ago</td>
                                <td class="hide-for-small-only">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar bg-success" style="width: 88%;"></div>
                                    </div>
                                    <small>88%</small>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="button tiny primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="button tiny secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="button tiny alert">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination-container">
                    <div class="grid-x align-justify align-middle">
                        <div class="cell small-12 medium-6">
                            <p class="text-muted">Showing 1-6 of 12,847 users</p>
                        </div>
                        <div class="cell small-12 medium-6 text-right">
                            <ul class="pagination" role="navigation" aria-label="Pagination">
                                <li class="pagination-previous disabled">Previous</li>
                                <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                                <li><a href="#" aria-label="Page 2">2</a></li>
                                <li><a href="#" aria-label="Page 3">3</a></li>
                                <li><a href="#" aria-label="Page 4">4</a></li>
                                <li><a href="#" aria-label="Page 5">5</a></li>
                                <li class="ellipsis"></li>
                                <li><a href="#" aria-label="Page 2141">2141</a></li>
                                <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bulk Actions Bar -->
            <div class="callout secondary margin-top-2" id="bulk-actions" style="display: none;">
                <div class="grid-x align-middle">
                    <div class="cell auto">
                        <strong>3 users selected</strong>
                    </div>
                    <div class="cell shrink">
                        <button class="button success small">
                            <i class="fas fa-check"></i> Activate
                        </button>
                        <button class="button warning small">
                            <i class="fas fa-pause"></i> Suspend
                        </button>
                        <button class="button alert small">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                        <button class="button secondary small">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"></script>
    <script>
        $(document).foundation();

        // Checkbox functionality
        $('#select-all').change(function() {
            $('tbody input[type="checkbox"]').prop('checked', this.checked);
            toggleBulkActions();
        });

        $('tbody input[type="checkbox"]').change(function() {
            var allChecked = $('tbody input[type="checkbox"]:checked').length === $('tbody input[type="checkbox"]').length;
            $('#select-all').prop('checked', allChecked);
            toggleBulkActions();
        });

        function toggleBulkActions() {
            var checkedCount = $('tbody input[type="checkbox"]:checked').length;
            if (checkedCount > 0) {
                $('#bulk-actions').show();
                $('#bulk-actions strong').text(checkedCount + ' users selected');
            } else {
                $('#bulk-actions').hide();
            }
        }

        // Table sorting
        $('th').click(function() {
            var table = $(this).parents('table').eq(0);
            var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));
            this.asc = !this.asc;
            if (!this.asc) {
                rows = rows.reverse();
            }
            for (var i = 0; i < rows.length; i++) {
                table.append(rows[i]);
            }
        });

        function comparer(index) {
            return function(a, b) {
                var valA = getCellValue(a, index), valB = getCellValue(b, index);
                return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB);
            }
        }

        function getCellValue(row, index) {
            return $(row).children('td').eq(index).text();
        }
    </script>
</body>
</html>